# Enable mouse operations like scrolling.
set-option -g mouse on

# Enable vi-like keybinding
set-window-option -g mode-keys vi

# Enable 256-color terminal
set -g default-terminal "tmux"

# Locate the status bar on the top of the screen
set-option -g status-position top

# Text to show on the left in the status bar
# #S = session name
set-option -g status-left '[#S] '
# Text to show on the right in the status bar
# %Y/%m/%d %H:%M:%S = very easy-to-understand datetime format
set-option -g status-right '%Y/%m/%d %H:%M:%S'

# Default tab style
set-window-option -g window-status-style fg=black,bg=green
# Current tab style
set-window-option -g window-status-current-style fg=white,bg=blue
# Tab style with activity
set-window-option -g window-status-activity-style fg=black,bright,bg=green
# Tab style with bell rang
set-window-option -g window-status-bell-style fg=black,bright,bg=green

# Tab title
set-window-option -g window-status-format '#{=15:pane_title}'
# Tab title on the current tab
set-window-option -g window-status-current-format '#{=15:pane_title}'

# Monitor activity on windows.
set-window-option -g monitor-activity on
# Visualize windows in which activity is detected.
set-option -g visual-activity on

# Inherit cwd when opening new window.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
